spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:9700/testdb
spring.datasource.username=postgres
spring.datasource.password=yP254=gres
mybatis.configuration.map-underscore-to-camel-case=true